CGM2_COSLRG_obs
Chen et al. 2018 https://arxiv.org/pdf/1805.07364.pdf, Zahedy et al. 2019 https://arxiv.org/pdf/1809.05115.pdf

QSOName,Galaxy_ra,Galaxy_dec,z,r,log Mstar,SF/E,Rvir,log O VI:cdens,log O VI:eb

J0946+5123,146.6350,+51.3933,0.4076,42,10.8,SF,273,14.93,nan
J1111+5547,167.8847,+55.7869,0.4629,77,11.0,SF,405,13.8,nan
J1127+1154,171.9826,+11.9107,0.4237,99,10.8,E,304,13.79,nan
J1243+3539,190.7807,+35.6573,0.3896,102,10.8,SF,292,13.33,<
J1357+0435,209.3637,+4.6009,0.3296,126,11.1,E,456,13.46,<
J1406+2509,211.6082,+25.1565,0.4004,47,11.0,E,418,14.0,nan
J1553+3548,238.2680,+35.8150,0.4736,156,11.0,E,415,13.69,nan
